TOKEN=<TOKEN>

HELP_MESSAGE="
    /remind <time> <@nickname> <@nickname> ... <@nickname>
    time format - 1h2m3s (golang duration)
    me - tag yourself
    origin - tag origin message tags
"
BAD_REQUEST_MESSAGE="Wrong request format\nuse /help for more info"
WRONG_TIME_MESSAGE="Wrong time format"
REMIND_FOR_MESSAGE="Let's check it out"
REMIND_IN_MESSAGE="I will remind in"
